[tox]
envlist = py311

[testenv]
deps =
    poetry
    pytest
    pylint
    vulture

commands =
    poetry install -v
    poetry run pytest
    poetry run pylint pyprland
    poetry run vulture --ignore-names 'event_*,run_*,from*' pyprland
