[tox]
envlist = {py311, py312}

[testenv:doc]
deps =
    poetry
    pdoc

commands =
    poetry install -v
    pdoc --docformat google ./pyprland

[testenv]
commands =
    poetry install -v
# Lint
    poetry run black pyprland
    poetry run pylint pyprland
    poetry run mypy pyprland
    poetry run vulture --ignore-names 'event_*,run_*,from*,instance' pyprland scripts/v_whitelist.py
# Tests
    poetry run coverage run -m pytest
# Coverage
    ./scripts/test_wiki_coverage.sh
    poetry run coverage report

deps =
    poetry

allowlist_externals =./scripts/test_*
