[tox]
envlist = py311

[testenv]
deps =
    poetry
    pytest
    pylint
    vulture
    coverage
    pydantic
    mypy

commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run pylint pyprland
    poetry run vulture --ignore-names 'event_*,run_*,from*,instance' pyprland
    poetry run mypy pyprland
    poetry run coverage report
